# hippodrome

./: README.md  pom.xml
src/main/java/: Hippodrome.java  Horse.java  Main.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/: HippodromTest.java  HorseTest.java  MainTest.java
